{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AccountManagerModuleDbj;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
